the First
Generating public/private ssh-keys

HOW

1/ Jpen "command line" >ssh-keygen (Enter)

   Enter file in which to save the key (C:\Users\"your Name"/.ssh/id_rsa):

2)copy public ssh-key
**************************************************************************
the Second
open GitLab: https://repos.21-school.ru/-/profile/keys
             Add an SSH key
3) paste public ssh-key
Done
**************************************************************************
==========================================================================
!Attention! 
Для связи сайта GitLab  и твоего рабочего пространства нужен вход. 
(Условное обозначение для понимания: вход-замок-дверь) 
Возьми ключ репозитория(ssh-key) чтоб им открыть замок (GIT) и дверь ( VScode)

Download & install programs
GIT
https://git-scm.com/downloads
VSCode
https://code.visualstudio.com/download
==========================================================================
***************************************************************************

 a) create a folder on the desktop under the name "21-school"
 b) open the folder & 
right-click on the empty space and select "Git Branch Here" in the modal window
 c) the Git command prompt opens
!register to leave comments

> git config --global user.name "your Name"
> git config --global user.email "saxophon@student.21-school.ru"

bottom line: a repository has been created in this folder

> git init
done

next open GitLab: https://repos.21-school.ru/students
 a) choose the PROJECT - push
 b) open project: where to find and click the button "CLONE"
 c) press the button - Clone with SSH - push - Copy URL

you return to the command line GIT
> git clone paste UPL
 Done
****************************************************************************
NEXT 
open VSCode - F1 - paste URL  
Done!

open the Terminal

> git branch
* master
> git checkout develop
Switched to a new branch 'develop'
branch 'develop' set up to track 'origin/develop'.
PS C:\Users\"your Name"\Downloads\MT02-1>

Done!Done!Done!
